<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Bin' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
        <range granularity='5.0' max='30.0' min='5.0' />
      </column>
      <column caption='Balance Bin' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000.'>
        <calculation class='tableau' formula='1000.' />
        <range granularity='1000.0' max='10000.0' min='1000.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Bank+Customers)' inline='true' name='federated.0leac650xvue991een6r308927fz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank+Customers' name='excel-direct.0gjdfh20tvo4qs12thxo51q3ioe9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/abhis/Downloads/Tableau/Business-Case-5/Bank+Customers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gjdfh20tvo4qs12thxo51q3ioe9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I4011:no:A1:I4011:0' header='yes' outcome='6'>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Job Classification' ordinal='6' />
            <column datatype='date' date-parse-format='dd.MMM.yy' name='Date Joined' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Classification]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Joined]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Balance]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='No of Customers' datatype='integer' name='[Calculation_761389872261046272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='donut' datatype='integer' name='[Calculation_761389872282869762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DEBD9ADC939B495098DFB11C14EA35FC]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Classification)' hidden='true' name='[Action (Job Classification)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Classification]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.80826' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.19174' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bin' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
          <range granularity='5.0' max='30.0' min='5.0' />
        </column>
        <column caption='Balance Bin' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000.'>
          <calculation class='tableau' formula='1000.' />
          <range granularity='1000.0' max='10000.0' min='1000.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_D365AE04EDD14A9D84DDC61D7E4C1C9E]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='No of customers by state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='No of customers by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Customers by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Bank+Customers)' name='federated.0leac650xvue991een6r308927fz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0leac650xvue991een6r308927fz'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DEBD9ADC939B495098DFB11C14EA35FC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_DEBD9ADC939B495098DFB11C14EA35FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_DEBD9ADC939B495098DFB11C14EA35FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0leac650xvue991een6r308927fz].[__tableau_internal_object_id__].[cnt:Sheet1_DEBD9ADC939B495098DFB11C14EA35FC:qk]' />
              <text column='[federated.0leac650xvue991een6r308927fz].[__tableau_internal_object_id__].[cnt:Sheet1_DEBD9ADC939B495098DFB11C14EA35FC:qk]' />
              <text column='[federated.0leac650xvue991een6r308927fz].[none:Region:nk]' />
              <lod column='[federated.0leac650xvue991een6r308927fz].[none:Region:nk]' />
              <geometry column='[federated.0leac650xvue991een6r308927fz].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0leac650xvue991een6r308927fz].[__tableau_internal_object_id__].[cnt:Sheet1_DEBD9ADC939B495098DFB11C14EA35FC:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
                <run bold='true' fontsize='12'>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0leac650xvue991een6r308927fz].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0leac650xvue991een6r308927fz].[Latitude (generated)]</rows>
        <cols>[federated.0leac650xvue991een6r308927fz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='customer by balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Customer by balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Bank+Customers)' name='federated.0leac650xvue991een6r308927fz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Balance Bin' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000.'>
              <calculation class='tableau' formula='1000.' />
              <range granularity='1000.0' max='10000.0' min='1000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0leac650xvue991een6r308927fz'>
            <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Balance]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DEBD9ADC939B495098DFB11C14EA35FC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_DEBD9ADC939B495098DFB11C14EA35FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_DEBD9ADC939B495098DFB11C14EA35FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0leac650xvue991een6r308927fz].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Scotland&quot;' user:ui-action-filter='[Action1_D365AE04EDD14A9D84DDC61D7E4C1C9E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0leac650xvue991een6r308927fz].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0leac650xvue991een6r308927fz].[__tableau_internal_object_id__].[cnt:Sheet1_DEBD9ADC939B495098DFB11C14EA35FC:qk]' />
              <text column='[federated.0leac650xvue991een6r308927fz].[__tableau_internal_object_id__].[cnt:Sheet1_DEBD9ADC939B495098DFB11C14EA35FC:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0leac650xvue991een6r308927fz].[__tableau_internal_object_id__].[cnt:Sheet1_DEBD9ADC939B495098DFB11C14EA35FC:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0leac650xvue991een6r308927fz].[__tableau_internal_object_id__].[cnt:Sheet1_DEBD9ADC939B495098DFB11C14EA35FC:qk]</rows>
        <cols>[federated.0leac650xvue991een6r308927fz].[none:Balance (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0leac650xvue991een6r308927fz].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='customer by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Customer by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Bank+Customers)' name='federated.0leac650xvue991een6r308927fz' />
          </datasources>
          <datasource-dependencies datasource='federated.0leac650xvue991een6r308927fz'>
            <column caption='donut' datatype='integer' name='[Calculation_761389872282869762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DEBD9ADC939B495098DFB11C14EA35FC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_DEBD9ADC939B495098DFB11C14EA35FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_DEBD9ADC939B495098DFB11C14EA35FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761389872282869762]' derivation='Sum' name='[sum:Calculation_761389872282869762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0leac650xvue991een6r308927fz].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Scotland&quot;' user:ui-action-filter='[Action1_D365AE04EDD14A9D84DDC61D7E4C1C9E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0leac650xvue991een6r308927fz].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0leac650xvue991een6r308927fz].[__tableau_internal_object_id__].[cnt:Sheet1_DEBD9ADC939B495098DFB11C14EA35FC:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0leac650xvue991een6r308927fz].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Sheet1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0leac650xvue991een6r308927fz].[__tableau_internal_object_id__].[cnt:Sheet1_DEBD9ADC939B495098DFB11C14EA35FC:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0leac650xvue991een6r308927fz].[__tableau_internal_object_id__].[cnt:Sheet1_DEBD9ADC939B495098DFB11C14EA35FC:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0leac650xvue991een6r308927fz].[sum:Calculation_761389872282869762:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0leac650xvue991een6r308927fz].[__tableau_internal_object_id__].[cnt:Sheet1_DEBD9ADC939B495098DFB11C14EA35FC:qk]' />
              <text column='[federated.0leac650xvue991een6r308927fz].[none:Gender:nk]' />
              <color column='[federated.0leac650xvue991een6r308927fz].[none:Gender:nk]' />
              <size column='[federated.0leac650xvue991een6r308927fz].[__tableau_internal_object_id__].[cnt:Sheet1_DEBD9ADC939B495098DFB11C14EA35FC:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0leac650xvue991een6r308927fz].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Sheet1:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0leac650xvue991een6r308927fz].[__tableau_internal_object_id__].[cnt:Sheet1_DEBD9ADC939B495098DFB11C14EA35FC:qk]</run>
                <run fontsize='14'>&gt;</run>
                <run fontsize='14'>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0leac650xvue991een6r308927fz].[none:Gender:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0leac650xvue991een6r308927fz].[sum:Calculation_761389872282869762:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0leac650xvue991een6r308927fz].[__tableau_internal_object_id__].[cnt:Sheet1_DEBD9ADC939B495098DFB11C14EA35FC:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Sheet1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0leac650xvue991een6r308927fz].[__tableau_internal_object_id__].[cnt:Sheet1_DEBD9ADC939B495098DFB11C14EA35FC:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0leac650xvue991een6r308927fz].[__tableau_internal_object_id__].[cnt:Sheet1_DEBD9ADC939B495098DFB11C14EA35FC:qk]</run>
                <run fontsize='14'>&gt;</run>
                <run fontsize='14'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0leac650xvue991een6r308927fz].[sum:Calculation_761389872282869762:qk] + [federated.0leac650xvue991een6r308927fz].[sum:Calculation_761389872282869762:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='customers by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Customers by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Bank+Customers)' name='federated.0leac650xvue991een6r308927fz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range granularity='5.0' max='30.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0leac650xvue991een6r308927fz'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DEBD9ADC939B495098DFB11C14EA35FC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_DEBD9ADC939B495098DFB11C14EA35FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_DEBD9ADC939B495098DFB11C14EA35FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0leac650xvue991een6r308927fz].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Scotland&quot;' user:ui-action-filter='[Action1_D365AE04EDD14A9D84DDC61D7E4C1C9E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0leac650xvue991een6r308927fz].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0leac650xvue991een6r308927fz].[__tableau_internal_object_id__].[cnt:Sheet1_DEBD9ADC939B495098DFB11C14EA35FC:qk]' />
              <text column='[federated.0leac650xvue991een6r308927fz].[__tableau_internal_object_id__].[cnt:Sheet1_DEBD9ADC939B495098DFB11C14EA35FC:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0leac650xvue991een6r308927fz].[__tableau_internal_object_id__].[cnt:Sheet1_DEBD9ADC939B495098DFB11C14EA35FC:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0leac650xvue991een6r308927fz].[__tableau_internal_object_id__].[cnt:Sheet1_DEBD9ADC939B495098DFB11C14EA35FC:qk]</rows>
        <cols>[federated.0leac650xvue991een6r308927fz].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0leac650xvue991een6r308927fz].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='customers by job'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Customer by Job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Bank+Customers)' name='federated.0leac650xvue991een6r308927fz' />
          </datasources>
          <datasource-dependencies datasource='federated.0leac650xvue991een6r308927fz'>
            <column caption='No of Customers' datatype='integer' name='[Calculation_761389872261046272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DEBD9ADC939B495098DFB11C14EA35FC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_DEBD9ADC939B495098DFB11C14EA35FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_DEBD9ADC939B495098DFB11C14EA35FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761389872261046272]' derivation='User' name='[usr:Calculation_761389872261046272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0leac650xvue991een6r308927fz].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Scotland&quot;' user:ui-action-filter='[Action1_D365AE04EDD14A9D84DDC61D7E4C1C9E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0leac650xvue991een6r308927fz].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0leac650xvue991een6r308927fz].[none:Job Classification:nk]' />
              <text column='[federated.0leac650xvue991een6r308927fz].[usr:Calculation_761389872261046272:qk]' />
              <text column='[federated.0leac650xvue991een6r308927fz].[none:Job Classification:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0leac650xvue991een6r308927fz].[usr:Calculation_761389872261046272:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0leac650xvue991een6r308927fz].[none:Job Classification:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0leac650xvue991een6r308927fz].[__tableau_internal_object_id__].[cnt:Sheet1_DEBD9ADC939B495098DFB11C14EA35FC:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customer Segmentation Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bin' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
          <range granularity='5.0' max='30.0' min='5.0' />
        </column>
        <column caption='Balance Bin' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000.'>
          <calculation class='tableau' formula='1000.' />
          <range granularity='1000.0' max='10000.0' min='1000.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='28' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='102' h='12926' id='29' is-fixed='true' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='85194' id='22' param='horz' type-v2='layout-flow' w='99034' x='483' y='13866'>
              <zone h='85194' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='13866'>
                <zone h='85194' id='6' type-v2='layout-basic' w='99034' x='483' y='13866'>
                  <zone h='79256' id='8' name='No of customers by state' w='29745' x='483' y='13866'>
                  </zone>
                  <zone fixed-size='353' h='5938' id='11' is-fixed='true' name='No of customers by state' pane-specification-id='0' param='[federated.0leac650xvue991een6r308927fz].[__tableau_internal_object_id__].[cnt:Sheet1_DEBD9ADC939B495098DFB11C14EA35FC:qk]' type-v2='color' w='29745' x='483' y='93122'>
                  </zone>
                  <zone h='36065' id='12' name='customers by age' w='34638' x='30228' y='17583'>
                  </zone>
                  <zone h='26199' id='16' name='customer by balance' w='69289' x='30228' y='57422'>
                  </zone>
                  <zone h='3774' id='17' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='69289' x='30228' y='53648'>
                  </zone>
                  <zone fixed-size='160' h='3791' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='69289' x='30228' y='95269'>
                    <zone h='3791' id='37' name='customers by job' pane-specification-id='0' param='[federated.0leac650xvue991een6r308927fz].[none:Job Classification:nk]' type-v2='color' w='69289' x='30228' y='95269'>
                    </zone>
                  </zone>
                  <zone h='36065' id='33' name='customer by gender' w='34651' x='64866' y='17583'>
                  </zone>
                  <zone fixed-size='36' h='3717' id='15' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='34638' x='30228' y='13866'>
                  </zone>
                  <zone h='11648' id='36' name='customers by job' w='69289' x='30228' y='83621'>
                  </zone>
                  <zone h='3717' id='34' name='customer by gender' pane-specification-id='1' param='[federated.0leac650xvue991een6r308927fz].[none:Gender:nk]' type-v2='color' w='34651' x='64866' y='13866'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6463' id='31' type-v2='dashboard-object' w='2595' x='90887' y='3290'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{51D8BE55-D1C2-44D3-ABBB-E84EDF25801B}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/abhis/Downloads/Pics/free-pdf-icon-1512-thumb.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6698' id='32' type-v2='dashboard-object' w='2474' x='93361' y='3173'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{51D8BE55-D1C2-44D3-ABBB-E84EDF25801B}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/abhis/Downloads/Pics/free-ppt-icon-1517-thumb.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8813' id='30' is-scaled='1' param='C:/Users/abhis/Downloads/Pics/png-transparent-currency-symbol-bank-graphy-vietnamese-dong-bank-bank-currency-symbol-vietjet.png' type-v2='bitmap' w='5311' x='1448' y='2115' />
        <zone h='6816' id='42' type-v2='dashboard-object' w='2414' x='95896' y='3290'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{51D8BE55-D1C2-44D3-ABBB-E84EDF25801B}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/abhis/Downloads/Pics/Photos-new-icon.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='2820' hidden-by-user='true' id='43' type-v2='dashboard-object' w='1448' x='9415' y='1763'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DE1CA6A0-7F57-4751-A9F0-1FB634A966C7}&quot; zone-id=&quot;43&quot; zone-ids=[30]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>This is my banking client&apos;s project</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99022' x='489' y='940'>
            <zone h='3760' id='3' type-v2='title' w='99022' x='489' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99022' x='489' y='4700' />
            <zone h='82492' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99022' x='489' y='16568'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
